# Highlight-KT

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/neo/highlightKtProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/highlightKtProject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neo/highlightKtProject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
highlight-kt/: build.gradle
highlight-kt/src/androidTest/java/com/neo/highlightKt/: ExampleInstrumentedTest.kt
highlight-kt/src/main/: AndroidManifest.xml
highlight-kt/src/main/java/com/neo/highlightKt/: HighlightScope.kt
highlight-kt/src/main/java/com/neo/highlightKt/extension/: EditView.kt  TextView.kt  View.kt
highlight-kt/src/main/java/com/neo/highlightKt/extensions/: BaseExtensions.kt  ViewExtensions.kt
highlight-kt/src/test/java/com/neo/highlightKt/: ExampleUnitTest.kt
